# labyrinth_game/constants.py
ROOMS = {
    'entrance': {
        'description':'''Вы в темном входе лабиринта. Стены покрыты мхом.
На полу лежит старый факел.''',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description':'''Большой зал с эхом. По центру стоит пьедистал с 
запечатанным сундуком.''',
        'exits': {'south': 'entrance', 'west': 'library', 'north':
'treasure_room'},
        'items': [],
        'puzzle': ('''На пьедистале надпись: "Назовите число, которое 
идет после девяти". Введите ответ цифрой или словом.''', '10')
    },
    'trap_room': {
        'description':'''Комната с хитрой плиточной поломкой. На стене 
видна надпись: "Осторожно - ловушка". ''',
        'exits': {'west': 'entrance'},
        'items': ['rusty_key'],
        'puzzle': ('''Система плит активна. Чтобы пройти, назовите слово "шаг" 
три раза подряд (введите "шаг шаг шаг")''', 'шаг шаг шаг')
    },
    'library': {
        'description': '''Пыльная библиотека. На полках старые свитки. 
Где-то здесь может быть ключ от сокровищницы.''',
        'exits': {'east': 'hall', 'north': 'armory'},
        'items': ['ancient_book'],
        'puzzle': ('''В одном свитке загадка: "Что растет, когда его съедают?" 
(ответ одно слово)''', 'резонанс')
    },
    'armory': {
        'description': '''Старая оружейная комнатаю На стене висит меч, рядом -
небольшая бронзовая шкатулка.''',
        'exits': {'south': 'library'},
        'items': ['sword', 'bronze_box'],
        'puzzle': None
    },
    'treasure_room': {
        'description': '''Комната, на столе большой сундукю Дверь заперта - 
нужен особый ключ.''',
        'exits': {'south': 'hall'},
        'items': ['treasure_chest'],
	'puzzle': ('10')
    },
    'observatory': {
        'description': '''Вы поднимаетесь в старую обсерваторию. Через трещину 
в крыше видно звездное небо.''',
        'exits': {'west': 'armory'},
        'items': ['star_map'],
        'puzzle': ('На стене надпись: "Сколько планет в солнечной системе?"',
'8')
    },
     'garden': {
        'description': '''Скрытый сад с каменными статуями. Здесь неожиданно 
свежий воздух.''',
        'exits': {'west': 'treasure_room'},
        'items': ['silver_key', 'flower'],
        'puzzle': ('''Шепот в листве: "Я не живой, но расту; у меня нет легких,
но я бышу. Что я?"''', 'огонь')
    }
}

COMMANDS = {
    "go <direction>": "перейти (north/south/east/west)",
    "look": "осмотреть текущую комнату",
    "take <item>": "изять предмет",
    "use <item>": "использовать предмет",
    "inventory": "показать инвентарь",
    "solve": "решить загадку или открыть сундук",
    "open": "попытаться открыть сундук",
    "help": "показать список команд",
    "quit/exit": "выйти из игры"
    }
    
